DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=perfume90210
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgress
SECRET_KEY=3edf35e3c1dd98d434e0949edb0c8121ea70005cec79d392e474444fa4f72dc5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30